[
  {
    "id": "4afc5b1a-f092-43df-8548-95b21f521414",
    "bundle": null,
    "meta": {
      "enabled": false,
      "id": "4afc5b1a-f092-43df-8548-95b21f521414",
      "folder": "directus-extension-embeddable-forms-demo",
      "source": "local",
      "bundle": null
    },
    "schema": null
  },
  {
    "id": "59b819c4-49ca-477f-be8f-8b0947291328",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "59b819c4-49ca-477f-be8f-8b0947291328",
      "folder": "directus-extension-mcp-hello-world",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-hello-world",
      "name": "directus-extension-mcp-hello-world",
      "version": "1.0.2",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  },
  {
    "id": "78831d01-9946-4f5e-b54e-c93ae2bf25c0",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "78831d01-9946-4f5e-b54e-c93ae2bf25c0",
      "folder": "directus-extension-mcp-activity",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-activity",
      "name": "directus-extension-mcp-activity",
      "version": "1.0.2",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  },
  {
    "id": "b25f14cc-d5f0-4e88-b9f0-badac5b3eb2a",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "b25f14cc-d5f0-4e88-b9f0-badac5b3eb2a",
      "folder": "directus-extension-embeddable-forms",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-embeddable-forms",
      "name": "directus-extension-embeddable-forms",
      "version": "1.0.0",
      "type": "module",
      "entrypoint": "dist/index.js",
      "host": "^11.0.0",
      "local": true
    }
  },
  {
    "id": "bd139223-2ecc-4d17-a9db-89f88337a1b7",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "bd139223-2ecc-4d17-a9db-89f88337a1b7",
      "folder": "directus-extension-mcp-permissions",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-permissions",
      "name": "directus-extension-mcp-permissions",
      "version": "1.0.0",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  },
  {
    "id": "d1444a24-6dbd-4663-b142-288abf6d7341",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "d1444a24-6dbd-4663-b142-288abf6d7341",
      "folder": "directus-extension-mcp-revisions",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-revisions",
      "name": "directus-extension-mcp-revisions",
      "version": "1.0.1",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  },
  {
    "id": "e7500a18-a256-47d5-b3c4-b9e9a29e72d7",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "e7500a18-a256-47d5-b3c4-b9e9a29e72d7",
      "folder": "3a42112f-7e4e-4404-be1b-1996bc8b450e",
      "source": "registry",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/.registry/3a42112f-7e4e-4404-be1b-1996bc8b450e",
      "name": "dirserve",
      "version": "0.0.1",
      "type": "endpoint",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "sandbox": {
        "enabled": true,
        "requestedScopes": {
          "request": {
            "urls": [
              "https://*",
              "http://*"
            ],
            "methods": [
              "GET"
            ]
          },
          "log": {}
        }
      },
      "local": true
    }
  },
  {
    "id": "f3deab8d-6853-434a-b27a-cd0793fc8a1c",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "f3deab8d-6853-434a-b27a-cd0793fc8a1c",
      "folder": "directus-extension-mcp-comments",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-comments",
      "name": "directus-extension-mcp-comments",
      "version": "1.0.1",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  },
  {
    "id": "f85baa35-b092-4521-aa10-57f952734724",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "f85baa35-b092-4521-aa10-57f952734724",
      "folder": "directus-extension-mcp-presets",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-presets",
      "name": "directus-extension-mcp-presets",
      "version": "1.0.1",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  },
  {
    "id": "fe834ca3-8840-466d-b6eb-2c9cdd739162",
    "bundle": null,
    "meta": {
      "enabled": true,
      "id": "fe834ca3-8840-466d-b6eb-2c9cdd739162",
      "folder": "directus-extension-mcp-customization",
      "source": "local",
      "bundle": null
    },
    "schema": {
      "path": "/directus/extensions/directus-extension-mcp-customization",
      "name": "directus-extension-mcp-customization",
      "version": "1.0.2",
      "type": "hook",
      "entrypoint": "dist/index.js",
      "host": "^10.10.0",
      "local": true
    }
  }
]